# basic settings
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-keys vi

# key binding
bind i split-window -h # horizontal split
bind o split-window -v # vertical split
bind -r k  selectp -U
bind -r j  selectp -D
bind -r h  selectp -L
bind -r l  selectp -R
bind -r ^k  resizep -U 1
bind -r ^j  resizep -D 1
bind -r ^h  resizep -L 1
bind -r ^l  resizep -R 1

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# color scheme
source ~/.tmux/tmuxcolors-256.conf
