"Bundle
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'Valloric/YouCompleteMe'
Bundle 'bling/vim-airline'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'scrooloose/syntastic'
Bundle 'majutsushi/tagbar'
Bundle 'Raimondi/delimitMate'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'tomasr/molokai'
Bundle 'nanotech/jellybeans.vim'

"NerdTree
let NERDTreeIgnore = ['\.o$','\.so','\.pyc$']
let NERDTreeShowBookmarks=1

"Sytastic
let g:syntastic_cpp_compiler = 'clang++'
let g:syntastic_cpp_compiler_options = ' -std=c++11 -stdlib=libc++'

"YCM
let g:ycm_auto_trigger = 1
let g:EclimCompletionMethod = 'omnifunc'
